{
  "Page Router Page": {
    "prefix": "prp",
    "body": [
      "import StoryblokStory from '@storyblok/react/story';",
      "import {",
      "  getStoryblokPage,",
      "} from '@/services/getStoryBlokPage';",
      "import { GetStaticPaths, GetStaticProps, InferGetStaticPropsType } from 'next';",
      "",
      "import { Suspense } from 'react';",
      "import { getSlugParam } from '@/utilities/helper';",
      "",
      "export default function Page(",
      "  props: InferGetStaticPropsType<typeof getStaticProps>",
      ") {",
      "  return (",
      "    <div>",
      "      <Suspense fallback={<div>Loading...</div>}>",
      "        <StoryblokStory",
      "          story={props.pageData.props.story}",
      "          title={props.pageData.props.story.name}",
      "        />",
      "      </Suspense>",
      "    </div>",
      "  );",
      "}",
      "",
      "export const getStaticProps: GetStaticProps = async (props) => {",
      "  const path = props?.params?.slug;",
      "  const pageData = await getStoryblokPage(['services/', getSlugParam(path)]);",
      "  return {",
      "    props: {",
      "      pageData,",
      "    },",
      "  };",
      "};",
      "",
      "export const getStaticPaths = (async () => {",
      "  const paths = []",
      "",
      "  return {",
      "    paths,",
      "    fallback: 'blocking', // In order to use Suspense.",
      "  };",
      "}) satisfies GetStaticPaths;"
    ]
  },
  "App Router Page": {
    "prefix": "arp",
    "body": [
      "import StoryblokStory from '@storyblok/react/story';",
      "import {",
      "  getStoryblokPage,",
      "  getGlobalServiceItems,",
      "} from '@/services/getStoryBlokPage';",
      "",
      "export async function generateStaticParams() {",
      "  const slugs = [];",
      "",
      "  return slugs.map((slug) => ({",
      "    slug,",
      "  }));",
      "}",
      "export default async function Page({ params }: { params: { path: string[] } }) {",
      "  const path = params.path;",
      "  const { props } = await getStoryblokPage(path);",
      "  const relatedItemRequest = await getGlobalServiceItems();",
      "",
      "  return (",
      "    <div>",
      "      <StoryblokStory",
      "        story={props.story}",
      "        title={props.story.name}",
      "      />",
      "    </div>",
      "  );",
      "}"
    ]
  }
}
